API_KEY= "AIzaSyAU3CL519Y4Sju3keQHsLpdLMZ-s1ciKOo"
AUTH_DOMAIN= "lockin-613ef.firebaseapp.com"
PROJECT_ID= "lockin-613ef"
STORAGE_BUCKET= "lockin-613ef.appspot.com"
MESSAGING_SENDER_ID= "342816064197"
APP_ID= "1:342816064197:web:4d9acd7675a19bc3d826ac"